Nutrition info for each ingredient:
Ingredient: Egg noodles
Nutrition: [
  {
    food: {
      foodId: 'food_aefg3gqa71nrtpbhjfo3yb36kd81',
      label: 'Fresh Chinese Egg Noodles',
      knownAs: 'noodles',
      nutrients: [Object],
      category: 'Generic foods',
      categoryLabel: 'food',
      image: 'https://www.edamam.com/food-img/800/800c9c0d7cef6b5474723682ffa2878d.jpg'      
    }
  }
]
------------------------
Ingredient: Shrimp
Nutrition: [
  {
    food: {
      foodId: 'food_b38bejhbq9loe2bbb7bnmbcpteft',
      label: 'Taisho Shrimp',
      knownAs: 'shrimp',
      nutrients: [Object],
      category: 'Generic foods',
      categoryLabel: 'food',
      image: 'https://www.edamam.com/food-img/ebe/ebe2888b894f48d19762e1d606db0206.jpg'      
    }
  }
]
------------------------
Ingredient: Squid
Nutrition: [
  {
    food: {
      foodId: 'food_a4r2vakasocf1ramqxxzobdz3gir',
      label: 'Squid',
      knownAs: 'squid',
      nutrients: [Object],
      category: 'Generic foods',
      categoryLabel: 'food',
      image: 'https://www.edamam.com/food-img/45e/45e595bde976f5037269e69f1fb16745.jpg'      
    }
  }
]
------------------------
Ingredient: Bean sprouts
Nutrition: [
  {
    food: {
      foodId: 'food_a8l38voaf1algubwcsji2a8z2yh3',
      label: 'Bean Sprout',
      knownAs: 'bean sprout',
      nutrients: [Object],
      category: 'Generic foods',
      categoryLabel: 'food',
      image: 'https://www.edamam.com/food-img/ad4/ad4635efc3493d3b4f59f6479c1bd27b.jpg'      
    }
  }
]
------------------------
Ingredient: Chives
Nutrition: [
  {
    food: {
      foodId: 'food_btg1uzjak79lawbirsitkaeai60l',
      label: 'Chive',
      knownAs: 'chives',
      nutrients: [Object],
      category: 'Generic foods',
      categoryLabel: 'food',
      image: 'https://www.edamam.com/food-img/f3f/f3f48643a924ba174b894e979cb48620.jpg'      
    }
  }
]
------------------------
Ingredient: Soy sauce
Nutrition: [
  {
    food: {
      foodId: 'food_a5g9yevb1iactoaiimbvjbkrxueh',
      label: 'Soy Sauce',
      knownAs: 'soy sauce',
      nutrients: [Object],
      category: 'Generic foods',
      categoryLabel: 'food',
      image: 'https://www.edamam.com/food-img/f56/f562e461eb0618f367f538b836c17b82.jpg'      
    }
  }
]
------------------------
Ingredient: Garlic
Nutrition: [
  {
    food: {
      foodId: 'food_avtcmx6bgjv1jvay6s6stan8dnyp',
      label: 'Garlic',
      knownAs: 'garlic',
      nutrients: [Object],
      category: 'Generic foods',
      categoryLabel: 'food',
      image: 'https://www.edamam.com/food-img/6ee/6ee142951f48aaf94f4312409f8d133d.jpg'      
    }
  }
]
------------------------
Ingredient: Lime
Nutrition: [
  {
    food: {
      foodId: 'food_av58muyb8kg92fbk0g8g8aui5knv',
      label: 'Lime',
      knownAs: 'limes',
      nutrients: [Object],
      category: 'Generic foods',
      categoryLabel: 'food',
      image: 'https://www.edamam.com/food-img/48a/48a123c9576647c4ada6a41df5eeb22a.jpg'      
    }
  }
]
------------------------
Ingredient: Chili paste
Nutrition: [
  {
    food: {
      foodId: 'food_a6g98mqatzj7vca6ms3bnbzqxf3s',
      label: 'Chili',
      knownAs: 'red chili',
      nutrients: [Object],
      category: 'Generic foods',
      categoryLabel: 'food',
      image: 'https://www.edamam.com/food-img/469/469213672957a242638e20c27e3e8acd.jpeg'     
    }
  }
]
------------------------
Ingredient: Eggs
Nutrition: [
  {
    food: {
      foodId: 'food_bhpradua77pk16aipcvzeayg732r',
      label: 'Egg',
      knownAs: 'egg',
      nutrients: [Object],
      category: 'Generic foods',
      categoryLabel: 'food',
      image: 'https://www.edamam.com/food-img/a7e/a7ec7c337cb47c6550b3b118e357f077.jpg'      
    }
  }
]
------------------------